{
  "name": "backrooms-noclip-android-offline",
  "private": true,
  "version": "0.2.0-beta.1",
  "description": "APK Android offline para BACKROOMS NoClip",
  "scripts": {
    "prepare:web": "node scripts/prepare-web.js",
    "android:init": "npm run prepare:web && npx cap add android && node scripts/configure-android.js",
    "android:sync": "npm run prepare:web && npx cap sync android && node scripts/configure-android.js"
  },
  "dependencies": {
    "@capacitor/android": "8.4.2",
    "@capacitor/core": "8.4.2"
  },
  "devDependencies": {
    "@capacitor/cli": "8.4.2"
  }
}
